# i3 config file (v4)

font pango:operatorMono Nerd Font 0

for_window [class="kitty"] border pixel 1
for_window [class="^.*"] border pixel 0
gaps inner 5
gaps outer 1
smart_gaps on
smart_borders on

# Window color settings
# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000

client.background       #242424

for_window [class="copyq"] floating enable
